Pod::Spec.new do |spec|
  spec.name         = 'HLCycleScrollView'
  spec.version      = '1.0'
  spec.ios.deployment_target = '7.0'
  spec.license      = { :type => 'BSD' }
  spec.authors      = { 'YYDD' => '615689375@qq.com' }
  spec.homepage     = 'http://git.helianshare.com/helianios/helianFramework/tree/master/CycleScrollView'
  spec.summary      = 'DXAlertView'
  spec.source       = { :git => 'git@git.helianshare.com:helianios/helianFramework.git'}
  spec.source_files = 'CycleScrollView/*'

end